# PYTHON: DATA MANAGEMENT TIPS OVER CONNECTIVITY

# MS-ACCESS Platform

By: Hector Alvaro Rojas &nbsp;&nbsp;|&nbsp;&nbsp; Data Science, Visualizations and Applied Statistics &nbsp;&nbsp;|&nbsp;&nbsp; January 20, 2018<br>
    Url: [http://www.arqmain.net]   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   GitHub: [https://github.com/arqmain]
    <hr>

## 1 How about getting the Connection [pyodbc]?

In [ ]:
import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

## 2 How about Querying the Database?

### 21 Selecting all (*)

In [57]:
import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT * FROM innova_first"
df = pd.read_sql(sql, conn)
print (df.shape)
df.head()
conn.close()

(3545, 13)

,rol,identificador,region,ventas_ao_2005,expo_ao_2005,empleo_ao_2005,ventas_ao_2006,expo_ao_2006,empleo_ao_2006,producto1,producto2,producto3,producto4
0,110467.0,2.0,1.0,7135775.0,0.0,472.0,6745463.0,2091093.0,411.0,2.0,2.0,2.0,2.0
1,110468.0,2.0,1.0,367582.0,0.0,7.0,122981.0,0.0,7.0,1.0,2.0,2.0,2.0
2,110469.0,2.0,1.0,1650613.0,0.0,50.0,1769443.0,0.0,50.0,2.0,2.0,2.0,2.0
3,110472.0,2.0,1.0,62272395.0,38644399.0,209.0,45995579.0,24126202.0,277.0,1.0,2.0,2.0,2.0
4,110473.0,2.0,1.0,1191963.0,0.0,85.0,1090426.0,0.0,80.0,2.0,2.0,2.0,2.0

### 22 Selecting fields

In [59]:
import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT rol, region, ventas_ao_2005, empleo_ao_2005 FROM innova_first"
df = pd.read_sql_query(sql, conn)
print (df.shape)
df.head()
conn.close()

(3545, 4)

        rol  region  ventas_ao_2005  empleo_ao_2005
0  110467.0     1.0       7135775.0           472.0
1  110468.0     1.0        367582.0             7.0
2  110469.0     1.0       1650613.0            50.0
3  110472.0     1.0      62272395.0           209.0
4  110473.0     1.0       1191963.0            85.0

### 23 Selecting fields and conditions

In [62]:
import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT rol, region, ventas_ao_2005, empleo_ao_2005  FROM innova_first WHERE ventas_ao_2005 >=1500000 AND region >= 8"
df = pd.read_sql_query(sql, conn)
print (df.shape)
df.head()
conn.close()

(948, 4)

        rol  region  ventas_ao_2005  empleo_ao_2005
0  210544.0    13.0      32952041.0           510.0
1  441584.0    13.0       8579325.0             4.0
2  810043.0     8.0      94220000.0           244.0
3  810238.0     8.0       6027533.0           223.0
4  810821.0     8.0      23870000.0           428.0

## 3 How about Creating a Database?

In [63]:
import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

# Select elements new table

sql = "SELECT rol, region, ventas_ao_2005, empleo_ao_2005 FROM innova_first"

# Made pd data frame ("paso")

paso = pd.read_sql_query(sql, conn)

# Create new table "first333" in "Innova_reduce" database 

paso.to_sql(name='first333', con=conn, if_exists='replace',index=False)

# Verify if new table "first333" was created in "Innova_reduce" database

sql = "SELECT * FROM first333"
df = pd.read_sql_query(sql, conn)
print (df.shape)
df.head()
conn.close()

(3545, 4)

        rol  region  ventas_ao_2005  empleo_ao_2005
0  110467.0     1.0       7135775.0           472.0
1  110468.0     1.0        367582.0             7.0
2  110469.0     1.0       1650613.0            50.0
3  110472.0     1.0      62272395.0           209.0
4  110473.0     1.0       1191963.0            85.0

## 4 How about Quering by JOIN and Aggregations Summary?

### 41 Joining tables with JOIN

In [64]:
### Simple JOIN

import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT innova_first.rol, innova_first.region, tamano, ventas_ao_2005 from innova_first inner join innova_second on innova_first.rol = innova_second.rol"
df = pd.read_sql_query(sql, conn)
print (df.shape)
df.head()
conn.close()

(3539, 4)

        rol  region  tamano  ventas_ao_2005
0  110467.0     1.0     2.0       7135775.0
1  110468.0     1.0     1.0        367582.0
2  110473.0     1.0     2.0       1191963.0
3  110474.0     1.0     2.0     125114709.0
4  110476.0     1.0     2.0      24413000.0

In [79]:
### JOIN with agregated summary

import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT innova_first.region, tamano, AVG(ventas_ao_2005) AS AVERAGE, stdev(ventas_ao_2005) as DEstandar, COUNT(ventas_ao_2005) as MUESTRA,  MAX(ventas_ao_2005) AS MAXIMO, MIN(ventas_ao_2005) AS MINIMO from innova_first  inner join innova_second on innova_first.rol = innova_second.rol GROUP BY  innova_first.region, tamano  order BY innova_first.region, tamano"
df = pd.read_sql_query(sql, conn) 
print (df.shape)
df.head()
conn.close()

(26, 7)

,region,tamano,AVERAGE,DEstandar,MUESTRA,MAXIMO,MINIMO
0,1.0,1.0,1.514777e+07,4.115188e+07,15,1.620133e+08,133011.0
1,1.0,2.0,1.909793e+07,1.076017e+08,120,8.251621e+08,0.0
2,2.0,1.0,1.535026e+07,5.093042e+07,19,2.237893e+08,200000.0
3,2.0,2.0,5.943262e+07,3.205218e+08,143,2.975540e+09,0.0
4,3.0,1.0,1.313349e+07,2.564381e+07,9,6.177134e+07,45000.0
5,3.0,2.0,1.262486e+07,3.186912e+07,101,2.066203e+08,0.0
6,4.0,1.0,8.675473e+06,1.773121e+07,13,4.883060e+07,52888.0
7,4.0,2.0,1.234347e+07,9.686322e+07,131,1.097700e+09,3360.0
8,5.0,1.0,1.110714e+07,1.586639e+07,31,6.559494e+07,107323.0
9,5.0,2.0,2.080806e+07,1.053828e+08,257,1.114396e+09,0.0
10,6.0,1.0,2.255674e+07,3.800087e+07,18,1.531200e+08,105706.0
11,6.0,2.0,5.003657e+07,3.722050e+08,136,4.140368e+09,3000.0
12,7.0,1.0,6.073176e+06,1.295556e+07,28,6.204710e+07,15000.0
13,7.0,2.0,8.534253e+06,3.063806e+07,166,2.534379e+08,0.0
14,8.0,1.0,1.131633e+07,2.858910e+07,63,1.989449e+08,21000.0
15,8.0,2.0,1.614574e+07,9.291718e+07,281,1.478137e+09,0.0
16,9.0,1.0,7.324416e+06,1.473889e+07,27,6.328700e+07,5000.0
17,9.0,2.0,1.987242e+06,8.899381e+06,143,1.037251e+08,0.0
18,10.0,1.0,5.477151e+07,1.848306e+08,28,9.800000e+08,1800.0
19,10.0,2.0,1.012062e+07,5.678005e+07,240,8.472237e+08,0.0
20,11.0,1.0,1.038834e+07,2.055150e+07,8,5.691669e+07,143332.0
21,11.0,2.0,4.126802e+06,9.529513e+06,59,4.135230e+07,0.0
22,12.0,1.0,9.556414e+05,1.036184e+06,8,2.943442e+06,142448.0
23,12.0,2.0,1.067896e+07,5.560789e+07,78,3.662239e+08,7245.0
24,13.0,1.0,4.943614e+07,3.558578e+08,294,5.962235e+09,28000.0
25,13.0,2.0,2.437065e+07,2.074564e+08,1123,5.532432e+09,0.0

### 42 Joining tables with WHERE

In [80]:
### Simple JOIN

import pandas as pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT innova_first.rol, innova_first.region,  ventas_ao_2005 from innova_first, innova_second WHERE innova_first.rol = innova_second.rol"
df = pd.read_sql_query(sql, engine)
print (df.shape)
df.head()
conn.close()

(3539, 3)

        rol  region  ventas_ao_2005
0  110467.0     1.0       7135775.0
1  110468.0     1.0        367582.0
2  110473.0     1.0       1191963.0
3  110474.0     1.0     125114709.0
4  110476.0     1.0      24413000.0

In [83]:
### JOIN with agregated summary

s pd
from os import getcwd
import pyodbc

# Complete path of the database
DB_PATH = getcwd() + "\Base\Innova_reduce.mdb"
db_file = r'DB_PATH'
user = 'user'
password = 'pw'

# Connect to the database
conn = pyodbc.connect('DRIVER={{Microsoft Access Driver (*.mdb, *.accdb)}};DBQ=' + \
                      '{};Uid={};Pwd={};'.format(db_file, user, password)

sql = "SELECT innova_first.region, innova_second.tamano, AVG(ventas_ao_2005) AS AVERAGE, COUNT(ventas_ao_2005) as MUESTRA, stdev(ventas_ao_2005) AS DEstandar, MAX(ventas_ao_2005) AS MAXIMO, MIN(ventas_ao_2005) AS MINIMO from innova_first, innova_second WHERE innova_first.rol = innova_second.rol GROUP BY   innova_first.region, innova_second.tamano  order BY innova_first.region, innova_second.tamano"
df = pd.read_sql_query(sql, conn)
print (df.shape)
df.head()
conn.close()

(26, 7)

,region,tamano,AVERAGE,MUESTRA,DEstandar,MAXIMO,MINIMO
0,1.0,1.0,1.514777e+07,15,4.115188e+07,1.620133e+08,133011.0
1,1.0,2.0,1.909793e+07,120,1.076017e+08,8.251621e+08,0.0
2,2.0,1.0,1.535026e+07,19,5.093042e+07,2.237893e+08,200000.0
3,2.0,2.0,5.943262e+07,143,3.205218e+08,2.975540e+09,0.0
4,3.0,1.0,1.313349e+07,9,2.564381e+07,6.177134e+07,45000.0
5,3.0,2.0,1.262486e+07,101,3.186912e+07,2.066203e+08,0.0
6,4.0,1.0,8.675473e+06,13,1.773121e+07,4.883060e+07,52888.0
7,4.0,2.0,1.234347e+07,131,9.686322e+07,1.097700e+09,3360.0
8,5.0,1.0,1.110714e+07,31,1.586639e+07,6.559494e+07,107323.0
9,5.0,2.0,2.080806e+07,257,1.053828e+08,1.114396e+09,0.0
10,6.0,1.0,2.255674e+07,18,3.800087e+07,1.531200e+08,105706.0
11,6.0,2.0,5.003657e+07,136,3.722050e+08,4.140368e+09,3000.0
12,7.0,1.0,6.073176e+06,28,1.295556e+07,6.204710e+07,15000.0
13,7.0,2.0,8.534253e+06,166,3.063806e+07,2.534379e+08,0.0
14,8.0,1.0,1.131633e+07,63,2.858910e+07,1.989449e+08,21000.0
15,8.0,2.0,1.614574e+07,281,9.291718e+07,1.478137e+09,0.0
16,9.0,1.0,7.324416e+06,27,1.473889e+07,6.328700e+07,5000.0
17,9.0,2.0,1.987242e+06,143,8.899381e+06,1.037251e+08,0.0
18,10.0,1.0,5.477151e+07,28,1.848306e+08,9.800000e+08,1800.0
19,10.0,2.0,1.012062e+07,240,5.678005e+07,8.472237e+08,0.0
20,11.0,1.0,1.038834e+07,8,2.055150e+07,5.691669e+07,143332.0
21,11.0,2.0,4.126802e+06,59,9.529513e+06,4.135230e+07,0.0
22,12.0,1.0,9.556414e+05,8,1.036184e+06,2.943442e+06,142448.0
23,12.0,2.0,1.067896e+07,78,5.560789e+07,3.662239e+08,7245.0
24,13.0,1.0,4.943614e+07,294,3.558578e+08,5.962235e+09,28000.0
25,13.0,2.0,2.437065e+07,1123,2.074564e+08,5.532432e+09,0.0

## References:
>* Python ODBC bridge [http://mkleehammer.github.io/pyodbc/]<br>
>* pyodbc Documentation [https://github.com/mkleehammer/pyodbc/wiki]<br>
>* Tutorial: Connecting to ODBC Data Sources With Python and pyodbc [https://dzone.com/articles/tutorial-connecting-to-odbc-data-sources-with-pyth]<br>
>* From here [pandas.DataFrame.to_sql](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) we get the parameters definition.<br>
>* To get a summary of python aggregated functions see this link: [Pandas Essential Basic Functionality](http://pandas.pydata.org/pandas-docs/stable/basics.html) in the <b><u>Descriptive statistics</u></b> section.

<hr>
By: Hector Alvaro Rojas &nbsp;&nbsp;|&nbsp;&nbsp; Data Science, Visualizations and Applied Statistics &nbsp;&nbsp;|&nbsp;&nbsp; January 20, 2018<br>
    Url: [http://www.arqmain.net]   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   GitHub: [https://github.com/arqmain]
    <hr>